{
  "version": "1.0.0-*",
  "description": "Nethereum.RPC.Sample Console Application",
  "authors": [ "Juan Blanco" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
    "Nethereum.ABI": "1.0.0-*",
    "Nethereum.Hex": "1.0.0-*",
    "Nethereum.RPC": "1.0.0-*",
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0-rc2-3002702"
    }
  },

  "commands": {
    "Nethereum.RPC.Sample": "Ethereum.RPC.Sample"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "net451"
    }
  }
}
