{
  "version": "1.0.0-*",
  "description": "Nethereum.ABI.Tests Class Library",
  "authors": [ "JuanFran" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "testRunner": "xunit",
  "dependencies": {
    "Nethereum.ABI": "1.0.0-*",
    "xunit": "2.1.0",
    "dotnet-test-xunit": "1.0.0-rc2-build10025"
  },
   "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0-rc2-3002702"
        }
      },
      "imports": [
        "dnxcore50",
        "portable-net45+win8"
      ]
    }
    }
}
