{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LoadGenerator": {
    "ScenarioType": "mud",
    "Concurrency": 2,
    "DurationSeconds": 0,
    "WarmupSeconds": 5,
    "TargetTps": 5,
    "ChainId": 31337,
    "AccountCount": 5
  }
}
