{
  "version": "1.0.0-*",
  "description": "Nethereum.Web3.Tests ",
  "authors": [ "Juan Blanco" ],
  "testRunner": "xunit",
  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "xunit": "2.1.0",
    "Nethereum.StandardTokenEIP20": "1.0.0-*",
    "Nethereum.Web3": "1.0.0-*",
    "dotnet-test-xunit": "1.0.0-*",
    "Nethereum.JsonRpc.IpcClient": "1.0.0-*"
  },

  "commands": {
    "Nethereum.Web3.Sample": "Nethereum.Web3.Sample"
  },
  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Numerics": "4.0.0.0"
      }
    }
  }
}
