{
  "version": "1.0.0-alpha",
  "description": "Encoding and decoding of ABI Types, functions, events of Ethereum contracts",
  "authors": [ "Juan Blanco" ],
  "tags": [ "Netherum", "Ethereum", "Blockchain", "Crypto 2.0" ],
  "projectUrl": "http://www.nethereum.com",
  "licenseUrl": "https://raw.githubusercontent.com/Nethereum/Nethereum/master/LICENSE.md",
  "iconUrl": "https://raw.githubusercontent.com/Nethereum/Nethereum/master/logos/logo64x64.png",
  "frameworks": {
    "dnx451": {
      "frameworkAssemblies": {
        "System.Runtime": "4.0.0.0",
        "System.Numerics": "4.0.0.0"
      }
    },
    "dnxcore50": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23409",
        "System.Collections": "4.0.11-beta-23409",
        "System.Linq": "4.0.1-beta-23409",
        "System.Runtime": "4.0.21-beta-23409",
        "System.Threading": "4.0.11-beta-23409",
        "System.Runtime.Numerics": "4.0.1-beta-23516"
      }
    },
    "net45": {
      "frameworkAssemblies": {
        "System.Runtime": "4.0.0.0",
        "System.Numerics": "4.0.0.0"
      }
    }
  },
  "dependencies": {
    "Nethereum.Hex": "1.0.0-*",
    "Portable.BouncyCastle": "1.8.1"
  }
}
