{
  "profiles": {
    "Nethereum.DevChain.Server": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53419;http://localhost:53421"
    }
  }
}