{
  "version": "1.0.0-*",
  "description": "Nethereum.RPC Class Library",
  "authors": [ "Juan Blanco" ],
  "tags": [ "Ethereum, Nethereum, RPC" ],
  "projectUrl": "http://nethereum.com",
  "licenseUrl": "",
  "frameworks": {
    "dnx451": {
      "frameworkAssemblies": {
        "System.Runtime": "4.0.0.0",
        "System.Numerics": "4.0.0.0"
      }
    },
    "dnxcore50": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23409",
        "System.Collections": "4.0.11-beta-23409",
        "System.Linq": "4.0.1-beta-23409",
        "System.Runtime": "4.0.21-beta-23409",
        "System.Threading": "4.0.11-beta-23409",
        "System.Runtime.Numerics": "4.0.1-beta-23516"
      }
    },
    "net45": {
      "frameworkAssemblies": {
        "System.Runtime": "4.0.0.0",
        "System.Numerics": "4.0.0.0"
      }
    }
  },
  "dependencies": {
    "Nethereum.Hex": "1.0.0-*",
    "RPCRequestResponseHandlers": "1.0.0-*"

  }
}
