{
  "version": "1.0.0-alpha-2",
  "description": "Nethereum.RPC Ethereum Core RPC Class Library to interact via RCP with an Ethereum client, for example geth.",
  "authors": [ "Juan Blanco" ],
  "tags": [ "Netherum", "Ethereum", "Blockchain", "Crypto 2.0"],
  "projectUrl": "http://www.nethereum.com",
  "licenseUrl": "https://raw.githubusercontent.com/Nethereum/Nethereum/master/LICENSE.md",
  "iconUrl": "https://raw.githubusercontent.com/Nethereum/Nethereum/master/logos/logo64x64.png",
  "frameworks": {
    "dnx451": { },
    "dnxcore50": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23409",
        "System.Collections": "4.0.11-beta-23409",
        "System.Linq": "4.0.1-beta-23409",
        "System.Runtime": "4.0.21-beta-23409",
        "System.Threading": "4.0.11-beta-23409",
        "System.Runtime.Numerics": "4.0.1-beta-23516"
      }
    },
    "dotnet52": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23409",
        "System.Collections": "4.0.11-beta-23409",
        "System.Linq": "4.0.1-beta-23409",
        "System.Runtime": "4.0.21-beta-23409",
        "System.Threading": "4.0.11-beta-23409",
        "System.Runtime.Numerics": "4.0.1-beta-23516"
      }
    },
    "net451": {
      "frameworkAssemblies": {
        "System.Numerics": "4.0.0.0"
      }
    }
  },
  "dependencies": {
    "Nethereum.Hex": "1.0.0-*",
    "Nethereum.JsonRpc.Client": "1.0.0-*"

  }
}
