{
  "version": "1.0.0-alpha",
  "description": "Nethereum.ClassesExtractor RPC classes extractor",
  "authors": [ "Juan Blanco" ],
  "tags": [ "Netherum", "Ethereum", "Blockchain", "Crypto 2.0" ],
  "projectUrl": "http://www.nethereum.com",
  "licenseUrl": "https://raw.githubusercontent.com/Nethereum/Nethereum/master/LICENSE.md",
  "iconUrl": "https://raw.githubusercontent.com/Nethereum/Nethereum/master/logos/logo64x64.png",

  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "Nethereum.RPC": "1.0.0-*",
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0-rc2-3002702"
    }
  },

  "commands": {
    "Nethereum.RPC.ClassesExtractor": "Nethereum.RPC.ClassesExtractor"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "net451"
    }
  }
}
