{
  "version": "1.0.0-alpha",
  "description": "Nethereum.Web3 Ethereum Web3 Class Library to interact via RCP with an Ethereum client, for example geth. Including contract interaction, deployment, transaction, encoding / decoding and event filters ",
  "authors": [ "Juan Blanco" ],
  "tags": [ "Netherum", "Ethereum", "Blockchain", "Crypto 2.0" ],
  "projectUrl": "http://www.nethereum.com",
  "licenseUrl": "https://raw.githubusercontent.com/Nethereum/Nethereum/master/LICENSE.md",
  "iconUrl": "https://raw.githubusercontent.com/Nethereum/Nethereum/master/logos/logo64x64.png",
  "frameworks": {
    "dnx451": { },
    "dnxcore50": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23409",
        "System.Collections": "4.0.11-beta-23409",
        "System.Console": "4.0.0-beta-23409",
        "System.Linq": "4.0.1-beta-23409",
        "System.Threading": "4.0.11-beta-23409"
      }
    },
    "net45": { }
  },
  "dependencies": {
    "Nethereum.ABI": "1.0.0-*",
    "Nethereum.Hex": "1.0.0-*",
    "Nethereum.RPC": "1.0.0-*"
  }
}
