{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": [ "es5" ],
    "sourceMap": true
  },
  "files": [
    "app.ts",
    "AbiDeserialiser.ts",
    "Nethereum.Generators.DuoCode.d.ts",
    "mscorlib.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
